{
    "revealAllQuestObjectives": false,
    "removeTimeGates": false,
    "addMissingSetupShotguns": false,
    "gunsmithChallenge": {
        "killsRequired": 0,
        "targetType": "pmc"
    }
}
